[HOME]

- course progress -------- exam status
--------------------------------------
- enrolled courses

[COURSE]

- enrolled courses
--------------------------------------
- explore courses

[COURSE/1]

- course preview
--------------------------------------
- modules
[COURSE/1/modules]

- modules
[COURSE/1/modules/1]

- modules
------------------
- lessons

[PROFILE]



Models
_____

Lessons:{ lId
    lName
    lDescription
    lThumbnail
    lDuration
    videoId
    mId
    visibility }
Modules : {
    mId
    mName
    mDescription
    mThumbnail
    collectionId
    cId
    visibility
}

 Courses :{
      cId: 1,
      cName: "Abacus 101",
      cDescription: "",
      cThumbnail: null,
      cPreview: "",
      cPrice: 10000,
      paymentTerm: "",
      visibility: false,
}
Profile : {
  name:"",
  dob:"",
  class:""
}
    GROUP = (
        ('1', 'Group 1'),
        ('2', 'Group 2'),
        ('3', 'Group 3')
    )
    STATUS = (
        ('1', 'Not Paid'),
        ('2', 'Free'),
        ('3', 'Paid'),
        ('4', 'Cancelled')
    )
Enrolled =[eId = models.AutoField(primary_key=True)
    sId = models.ForeignKey(Student, on_delete=models.CASCADE)
    cId = models.ForeignKey(Course, on_delete=models.CASCADE)
    paymentId = models.OneToOneField(Payment, on_delete=models.CASCADE, null=True)
    cGroup = models.CharField(max_length=1, choices=GROUP)
    status = models.CharField(choices=STATUS, default='1', max_length=1)
    createdAt = models.DateTimeField(auto_now_add=True)]
